server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    location / {
        try_files $uri $uri/ /index.html =404;
    }
    access_log /var/log/nginx/host.access.log;
    error_log /var/log/nginx/host.error.log;
}
